\documentclass[]{article}
\usepackage{graphicx}
\usepackage{caption}
\graphicspath{{plots/}}

%opening
\title{Comparison UUnifast and DRS}
\author{Souvik Sarkar and Mario Günzel}

\begin{document}
	
	\maketitle
	
	\begin{abstract}
		This is a short comparison of the evaluation results obtained from UUnifast and from DRS.
	\end{abstract}

	Describe the three different setups for UUnifast here:
	\begin{itemize}
		\item Setup 1 (low suspension [0.0, 0.2])
		\item Setup 2 (med suspension [0.2, 0.4])
		\item Setup 3 (high suspension [0.4, 0.6])
	\end{itemize}

	Describe the three different setups for DRS here:
	(maybe as a starting point:)
	\begin{itemize}
		\item Setup 1 (minsus+ex=0.1*number of tasks per set, maxsus+ex=1.0)
		\item Setup 2 (minsus+ex=0.3*number of tasks per set, maxsus+ex=1.0)
		\item Setup 3 (minsus+ex=0.5*number of tasks per set, maxsus+ex=1.0)
	\end{itemize}

% ======================
	\clearpage
	\section{SuspObl}
	
	\begin{minipage}[t]{0.48\linewidth}
		\centering
		\textbf{(UUnifast)}
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{example-image-a}
		First UUnifast setup.
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{example-image-a}
		Second UUnifast setup.
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{example-image-a}
		Third UUnifast setup.
		\vspace{0.3cm}
		
		
	\end{minipage}\hfill
	\begin{minipage}[t]{0.48\linewidth}
		\centering
		\textbf{(DRS)}
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{susobl_example_plot.pdf}
		First DRS setup.
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{example-image-b}
		Second DRS setup.
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{example-image-b}
		Third DRS setup.
		\vspace{0.3cm}
	\end{minipage}

% ======================
	\clearpage
	\section{Method 2}
	
	\begin{minipage}[t]{0.48\linewidth}
		\centering
		\textbf{(UUnifast)}
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{example-image-a}
		First UUnifast setup.
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{example-image-a}
		Second UUnifast setup.
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{example-image-a}
		Third UUnifast setup.
		\vspace{0.3cm}
		
		
	\end{minipage}\hfill
	\begin{minipage}[t]{0.48\linewidth}
		\centering
		\textbf{(DRS)}
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{example-image-b}
		First DRS setup.
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{example-image-b}
		Second DRS setup.
		\vspace{0.3cm}
		
		\includegraphics[width=\linewidth]{example-image-b}
		Third DRS setup.
		\vspace{0.3cm}
	\end{minipage}

	
	
\end{document}
